# AdvancedChat

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/darkkronicle/advancedchat/: AdvancedChatClient.java  AdvancedChatMain.java
src/main/java/darkkronicle/advancedchat/config/: ClothConfigScreen.java  ConfigFilter.java  ConfigFilterScreen.java  ConfigMainScreen.java  ConfigManager.java  ConfigObject.java  ModMenuImpl.java
src/main/java/darkkronicle/advancedchat/filters/: BlockedFilter.java  Filter.java  FilteredMessage.java  MainFilter.java  NotifyFilter.java  RemoveFilter.java  ReplaceFilter.java
src/main/java/darkkronicle/advancedchat/gui/: AdvancedChatHud.java  AdvancedChatHudLine.java  AdvancedChatScreen.java  ChatLogScreen.java
src/main/java/darkkronicle/advancedchat/mixins/: ChatHudMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java
src/main/java/darkkronicle/advancedchat/util/: FormattedText.java
src/main/java/io/github/darkkronicle/advancedchat/: AdvancedChat.java  InitHandler.java
src/main/java/net/darkkronicle/advancedchat/: AdvancedChat.java  InitHandler.java
src/main/java/net/darkkronicle/advancedchat/chat/: AdvancedChatMessage.java  ChatDispatcher.java  ChatFormatter.java  ChatLogMessage.java  ChatMessage.java  ChatSuggestor.java  MessageDispatcher.java  MessageOwner.java
src/main/java/net/darkkronicle/advancedchat/config/: ChatLogData.java  ChatTab.java  ChatTabScreen.java  ConfigManager.java  ConfigStorage.java  ConfigUpdater.java  Filter.java  FilterScreen.java  GuiChildrenManager.java  GuiConfig.java  GuiFilterEditor.java  GuiFilterManager.java  ModMenuImpl.java
src/main/resources/: advancedchat.mixins.json  fabric.mod.json
src/main/resources/assets/advancedchat/lang/: en_us.json  old.json  zh_cn.json
(+217 files in other folders)
