# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=3.3.1
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChat
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.35.2+1.17
malilib_version = 0.10.0-dev.22+beta.1
owo_version=master-SNAPSHOT
mxparser_version=4.4.2

curseforge_id=387825