# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.8
# Mod Properties
mod_version=3.3.1
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChat
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.44.0+1.18
malilib_version = 0.11.1
owo_version=master-SNAPSHOT
mxparser_version=4.4.2

curseforge_id=387825
