# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=3.1.0
maven_group=net.darkkronicle
archives_base_name=AdvancedChat
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.32.5+1.16
malilib_version = 0.10.0-dev.21+arne.1
owo_version=master-SNAPSHOT

curseforge_id=387825